{% extends "layout.html" %}
{% block body %}
    <form action="{{ url_for('add_prediction') }}" method=post class=add-prediction>
        <dl>
            <dt>Lyrics:
            <dd><textarea name=lyrics rows=5 cols=40></textarea>
            <dd><input type=submit value=Predict>
        </dl>
    </form>
    <ul class=predictions>
    {% for prediction in predictions %}
        <li><h3>{{ prediction.lyrics}}</h3>{{ prediction.artist|safe }}
    {% else %}
        <li><em>No predictions yet. Try it out!</em>
    {% endfor %}
    </ul>
{% endblock %}
